<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      background-color: rgb(255, 99, 71); 
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vh;
      height: 100vh;
    }
    div {
        margin:  5px;
    }
    #mom {
        padding: 5px;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
    }
    .back_yellow {
        background-color: rgb(245, 222, 179);
    }
    .back_green {
        background-color: rgb(0, 128, 128);
    }
    .border_blackline {
        border: 3px;
        border-style: solid;
        border-color: black;
    }
    .border_line {
        border: 3px;
        border-style: solid;
        border-color: whitesmoke;
    }
    .border_dash {
        border: 3px;
        border-style: dashed ;
        border-color: whitesmoke;
    }
    .mini_box {
        width: 50px;
        height: 50px;
    }
    .wild_box {
        width: 180px;
        height: 50px;
    }
  </style>
</head>

<body>
  <div class="back_yellow border_blackline" id="mom">
    <div class="back_green border_line mini_box"></div>
    <div class="back_green border_dash wild_box"></div>
    <div class="back_green border_line mini_box"></div>
  </div>

  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
