<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    body {
        background-color: whitesmoke;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
    }
    .divmom {
        width: 430px;
        height: 640px;
        position: relative;
    }
    .div1 {
        background-color: white;
        border-width: 5px;
        border-style: solid;
        border-color: white;
        width: 200px;
        height: 300px;
        position: absolute;
        top: 0px;
        left: 0px;
        
    }
    .div1:hover{
        background-color: tomato;
    }
    .div2 {
        background-color: white;
        border-width: 5px;
        border-style: solid;
        border-color: white;
        width: 200px;
        height: 300px;
        position: absolute;
        right: 0px;
        top: 0px;
        
    }
    .div2:hover{
        background-color: teal;
    }
    .div3 {
        background-color: white;
        border-width: 5px;
        border-style: solid;
        border-color: white;
        width: 200px;
        height: 300px;
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .div3:hover{
        background-color: burlywood;
    }
    .div4 {
        background-color: white;
        border-width: 5px;
        border-style: solid;
        border-color: white;
        width: 200px;
        height: 300px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
    .div4:hover{
        background-color: thistle;
    }

    .textbox {
        padding-left: 10px;
        background-color: white;
        width: 192px;
        height: 110px;
        position: absolute;
        left: -1px;
        top: 20px;
    }


  </style>
</head>

<body>
    <div>
        <h1>The Best Colors</h1></p>
    </div>

    <div class="divmom">
        <div class="div1">
            <div class="textbox">
                <h2>Tomato</h2>
                <p></p>
                <span>#FF6347</span>
            </div>
        </div>
        <div class = "div2">
            <div class="textbox">
                <h2>Teal</h2>
                <p></p>
                <span>#008080</span>
            </div>
        </div>
        <div class = "div3">
            <div class="textbox">
                <h2>Burlywood</h2>
                <p></p>
                <span>#DEB887</span>
            </div>
        </div>
        <div class = "div4">
            <div class="textbox">
                <h2>Thistle</h2>
                <p></p>
                <span>#D7BFD7</span>
            </div>
        </div>
    </div>


  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
